#!/bin/sh
#
# @package Flare
# @author Tim Rupp <tarupp01@indianatech.net>
# @copyright GPL
#
# Copyright (C) 2004-2005 Indiana Tech Open Source Committee
# Please direct all questions and comments to TARupp01@indianatech.net
#
# This program is free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation; either version
# 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
#

if [ "$1" == '' ]; then
    logger "You must supply a username to create"
    exit 1
fi

if [ "$2" == '' ]; then
    logger "You must supply a password"
    exit 1
fi

if [ "$3" == '' ]; then
    logger "You must supply a home directory"
    exit 1
else
    CRYPT=`sudo /usr/bin/perl -we"print crypt('$2','qt');"`

    sudo /usr/sbin/groupadd $1
    sudo /usr/sbin/useradd -d $3 -g $1 -m -p $CRYPT -s /bin/sh $1

    sudo chmod 755 $3

    if [ -d $3"/public_html" ]; then
        logger "Users web area already exists"
        exit 2
    else
        sudo mkdir $3"/public_html"
        sudo chown nobody:$1 $3"/public_html"
        sudo chmod 775 $3"/public_html"
        logger "Created users home directory"
        exit 0
    fi
fi
