#!/bin/sh
#
# @package Flare
# @author Tim Rupp <tarupp01@indianatech.net>
# @copyright GPL
#
# Copyright (C) 2004-2005 Indiana Tech Open Source Committee
# Please direct all questions and comments to TARupp01@indianatech.net
#
# This program is free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation; either version
# 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program;
# if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
#

if [ "$1" == '' ]; then
    echo "You must supply a username"
    exit 1
fi

if [ "$2" == '' ]; then
    echo "You must supply a repo path"
    exit 1
fi

if [ "$3" == '' ]; then
    echo "You must supply a acl path"
    exit 1
fi

if [ "$4" == '' ]; then
    echo "You must supply a auth path"
    exit 1
else
    if [ -d $2 ]; then
        if [ -w $3 ]; then
            if [ -w $4 ]; then
                # Create the users repo
                sudo rm -rf $2/students/$1

                # Update acl file by removing repo and access restrictions
                sudo cat $3 | grep -v $1 > $3.tmp
                sudo cat $4 | grep -v $1 > $4.tmp

                sudo sed -e :a -e '/^\n*$/N;/\n$/ba' $3.tmp > $3.new
                sudo sed -e :a -e '/^\n*$/N;/\n$/ba' $4.tmp > $4.new

                sudo cp -f $3 $3.bak
                sudo cp -f $4 $4.bak

                sudo cp -f $3.new $3
                sudo cp -f $4.new $4

                if [ -e $3 ]; then
                    sudo rm -f $3.bak
                    sudo rm -f $3.tmp
                fi

                if [ -e $4 ]; then
                    sudo rm -f $4.bak
                    sudo rm -f $4.tmp
                fi
                exit 0
            else
                echo $4" is not writable!"
                exit 1
            fi
        else
            echo $3" is not writable!"
            exit 1
        fi
    else
        echo $2" directory doesnt exist!"
        exit 1
    fi
fi
