!354;s
A
SAU0
SCU0
S+U0
SJU0CLASSPATH+=.%PATH_SEP\012CLASSPATH=+%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPuser%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPsystem\012PATH=+%PATH_SEP%JAVA_BIN_DIR\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012
SOU0
SPU0
!1004;d
[\012  grasp [\012   legendy -38.5\012   legendx -1.0\012   winflags 64\012   height 614\012   width 505\012   wbp 0\012   initlayout 0\012   yoffs 0.0\012   xoffs 0.0\012   scale 1.0\012   otherflags 11\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ID\\011I\\011\\0112\\011\\011\\011Student\011Major\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Student\011Name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Student\011YOG\\011I\\011\\0112\\011\\011\\011Student\011Student\\011(Ljava/lang/String;IILjava/lang/String;)V\\011c\\0111\\011\\011\\011Student\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Student"\012    access 16481\012    classname "Student"\012    fromclassfiledate 1107323348703\012    fromclassfilename "%\011Student.class"\012    fromfilename "%\011Student.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!49;j
a1	b0	c0	dC:\\jGRASP\\	eC:\\jGRASP\\	f	g	h1	i0	j1!31;f
%	Student.class
%	Student.java
